<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="MovieDetailsViewModel"
            type="com.nz.movies_app.view_model.MovieDetailsViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <ImageView
            android:id="@+id/banner_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:scaleType="fitCenter"
            android:src="@drawable/movie_detail_placeholder"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/banner_image">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/movie_title"
                android:textColor="@color/white"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/_10sdp"
                />

            <TextView
                android:id="@+id/release_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/movie_title"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/release_date"
                android:id="@+id/progress_layout">

                <antonkozyriatskyi.circularprogressindicator.CircularProgressIndicator
                    android:id="@+id/circularProgressbar"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_margin="@dimen/_10sdp"
                    app:textSize="14sp"
                    app:textColor="@color/white"
                    app:direction="clockwise"
                    app:progressBackgroundColor="@color/white"
                    app:progressColor="@color/colorPrimary"
                    app:progressStrokeWidth="@dimen/_5sdp"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@+id/circularProgressbar">

                    <TextView
                        android:id="@+id/languages_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="@dimen/_14ssp"
                        android:text="Languages Available : "
                        />

                    <TextView
                        android:id="@+id/languages"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_below="@+id/languages_title"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14ssp"
                        />

                </RelativeLayout>

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/movie_tagline"
                android:layout_below="@+id/progress_layout"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp"
                android:textStyle="italic"
                />

            <TextView
                android:layout_below="@+id/movie_tagline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Overview"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:id="@+id/overview_heading"
                android:textSize="@dimen/_14ssp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:id="@+id/movie_description"
                android:layout_below="@+id/overview_heading"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                />

        </RelativeLayout>

        </ScrollView>

    </RelativeLayout>

</layout>